# sprintboot

./: pom.xml
src/main/java/com/jz/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/jz/springbootdemo/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  package-info.java
src/main/java/com/jz/springbootdemo/config/: Appconfig.java  MybatisPlusConfig.java
src/main/java/com/jz/springbootdemo/consumer/: KafkaConsumer.java
src/main/java/com/jz/springbootdemo/controller/: Samplecontroller.java
src/main/java/com/jz/springbootdemo/dao/: IConsultContract.java
src/main/java/com/jz/springbootdemo/producer/: KafkaProducer.java  TestService.java
src/main/java/com/jz/springbootdemo/producer/impl/: TestServiceImpl.java
src/main/java/com/jz/springbootdemo/service/: CommonService.java  CommonServiceImpl.java  package-info.java
src/main/resources/: apollo.xml  application.properties  application.yml  providers.xml
src/main/resources/static/mqtt_files/: app.js.下载
src/main/webapp/WEB-INF/jsp/: mqtt.jsp  mqttclient.jsp
src/test/java/com/jz/springbootdemo/: SpringbootdemoApplicationTests.java
